void main()
{
 
  int numOne = 50;
  int numTwo = 30;
  dynamic numThree;
  
  //Assignment operator
  
  //add and assign
  numThree=numOne+numTwo;
  print("$numOne + $numTwo = ${numThree}");
  
  //substact and assign
  numThree=numOne-numTwo;
  print("$numOne - $numTwo = ${numThree}");
  
  //multiply and assign
  numThree=numOne*numTwo;
  print("$numOne * $numTwo = ${numThree}");
  
  //divide and assign
  numThree=numOne / numTwo;
  print("$numOne / $numTwo = ${numThree}");
  
  //moduls and assign
  numThree=numOne%numTwo;
  print("$numOne % $numTwo = ${numThree}");
  
}

Output:
50 + 30 = 80
50 - 30 = 20
50 * 30 = 1500
50 / 30 = 1.6666666666666667
50 % 30 = 20